{
	"folders": [
		{
			"path": "tema2_2"
		},
		{
			"path": "ej_inventado"
		},
		{
			"name": "demo",
			"path": "demo"
		},
		{
			"path": "ejercicio1"
		},
		{
			"path": "ejercicio1_jpa"
		},
		{
			"path": "../../../Downloads/Proyecto con Dockerfile ya incluido-20251204/docker2/docker2"
		},
		{
			"name": "ej1_tema5",
			"path": "ej1_tema5"
		},
		{
			"name": "oauth",
			"path": "oauth"
		},
		{
			"name": "rol-unico_distintos-permisos",
			"path": "rol-unico_distintos-permisos"
		},
		{
			"name": "varios-roles_usuario-memoria",
			"path": "varios-roles_usuario-memoria"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",
		"liveServer.settings.multiRootWorkspaceName": "oauth"
	}
}